name: Build 1.14

on:
  push:
    branches: [ main ]
    paths:
      - 'forge/1.14/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.14.yml'
  pull_request:
    branches: [ main ]
    paths:
      - 'forge/1.14/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.14.yml'

jobs:
  build:
    uses: ./.github/workflows/gradle-forge.yml
    with:
      version: 1.14
      java-version: 11