name: Build 1.14

on:
  push:
    branches: [ main ]
    paths:
      - '1.14/**'
      - '.github/workflows/gradle.yml'
      - '.github/workflows/gradle-1.14.yml'
  pull_request:
    branches: [ main ]
    paths:
      - '1.14/**'
      - '.github/workflows/gradle.yml'
      - '.github/workflows/gradle-1.14.yml'

jobs:
  gradle:
    uses: ./.github/workflows/gradle.yml
    with:
      version: 1.14
      java-version: 11