name: Build 1.12

on:
  push:
    branches: [ main ]
    paths:
      - '1.12/**'
      - '.github/workflows/gradle-1.12.yml'
  pull_request:
    branches: [ main ]
    paths:
      - '1.12/**'
      - '.github/workflows/gradle-1.12.yml'

jobs:
  gradle:
    uses: ./.github/workflows/gradle.yml
    with:
      version: 1.12
      java-version: 11