name: Build 1.13

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - 'forge/1.13/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.13.yml'
  pull_request:
    branches: [ main ]
    paths:
      - 'forge/1.13/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.13.yml'

jobs:
  build:
    uses: ./.github/workflows/gradle-forge.yml
    with:
      version: 1.13
      java-version: 11