name: Build 1.13

on:
  push:
    branches: [ main ]
    paths:
      - '1.13/**'
      - '.github/workflows/gradle-1.13.yml'
  pull_request:
    branches: [ main ]
    paths:
      - '1.13/**'
      - '.github/workflows/gradle-1.13.yml'

jobs:
  gradle:
    uses: ./.github/workflows/gradle.yml
    with:
      version: 1.13
      java-version: 11