name: Build 1.20

on:
  push:
    branches: [ main ]
    paths:
      - '1.20/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.20.yml'
  pull_request:
    branches: [ main ]
    paths:
      - '1.20/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.20.yml'

jobs:
  build:
    uses: ./.github/workflows/gradle-forge.yml
    with:
      version: 1.20
      java-version: 17