name: Build 1.19

on:
  push:
    branches: [ main ]
    paths:
      - 'forge/1.19/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.19.yml'
  pull_request:
    branches: [ main ]
    paths:
      - 'forge/1.19/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.19.yml'

jobs:
  build:
    uses: ./.github/workflows/gradle-forge.yml
    with:
      version: 1.19
      java-version: 17