name: Build 1.12

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - 'forge/1.12/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.12.yml'
  pull_request:
    branches: [ main ]
    paths:
      - 'forge/1.12/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.12.yml'

jobs:
  build:
    uses: ./.github/workflows/gradle-forge.yml
    with:
      version: 1.12
      java-version: 11