name: Build 1.17

on:
  push:
    branches: [ main ]
    paths:
      - '1.17/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.17.yml'
  pull_request:
    branches: [ main ]
    paths:
      - '1.17/**'
      - '.github/workflows/gradle-forge.yml'
      - '.github/workflows/gradle-forge-1.17.yml'

jobs:
  build:
    uses: ./.github/workflows/gradle-forge.yml
    with:
      version: 1.17
      java-version: 16